# software-engineering-project

./: AdminPedidoController.cs  Program.cs  VendaDeLanches.csproj  VendaDeLanches.sln
Areas/Admin/: AdminLancheController.cs
Areas/Admin/Controllers/: AdminCategoriaController.cs  AdminContatoController.cs  AdminController.cs  AdminLancheController.cs  AdminPedidoController.cs  AdminRelatorioVendasController.cs
Areas/Admin/Services/: RelatorioVendasService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminContato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLanche/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20221125115446_Primeira.Designer.cs  20221125115446_Primeira.cs  20221125184828_AdicionarIdentity.Designer.cs  20221125184828_AdicionarIdentity.cs  20221125194241_Atualizando.Designer.cs  20221125194241_Atualizando.cs  20221128163652_primeiramigracao.Designer.cs  20221128163652_primeiramigracao.cs  20221203033213_segundamigration.Designer.cs  20221203033213_segundamigration.cs  20221204185142_first.Designer.cs  20221204185142_first.cs  20221205215735_contato.Designer.cs  20221205215735_contato.cs  20221205222859_data.Designer.cs  20221205222859_data.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompraItemModel.cs  CarrinhoCompraModel.cs  CategoriaModel.cs  ConfigurationImagens.cs  ContatoModel.cs  ErrorViewModel.cs  LancheModel.cs  PedidoDetalheModel.cs  PedidoModel.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ContatoRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IContatoRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminPedido/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml  MensagemEnviada.cshtml
Views/Home/: Class.cs  Index.cshtml  Privacidade.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Views/Shared/Components/CategoriaMenu/: Default.cshtml
wwwroot/css/: site.css
