<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\AdminLanche\**" />
    <Content Remove="Areas\Admin\Views\AdminLanche\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminLanche\**" />
    <None Remove="Areas\Admin\Views\AdminLanche\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminLanche\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanche\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanche\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanche\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanche\Index.cshtml" />
  </ItemGroup>

</Project>
