<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\AdminGrafico\**" />
    <Compile Remove="Areas\Admin\Views\AdminRelatorioVendas\**" />
    <Content Remove="Areas\Admin\Views\AdminGrafico\**" />
    <Content Remove="Areas\Admin\Views\AdminRelatorioVendas\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminGrafico\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminRelatorioVendas\**" />
    <None Remove="Areas\Admin\Views\AdminGrafico\**" />
    <None Remove="Areas\Admin\Views\AdminRelatorioVendas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdminPedidoController.cs" />
    <Compile Remove="Areas\Admin\AdminLancheController.cs" />
    <Compile Remove="Areas\Admin\Controllers\AdminGraficoController.cs" />
    <Compile Remove="Areas\Admin\Controllers\AdminRelatorioVendasController.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Models\LancheGrafico.cs" />
    <Compile Remove="Views\Home\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\AdminContato\Create.cshtml" />
    <Content Remove="Areas\Admin\Views\AdminContato\Edit.cshtml" />
    <Content Remove="Views\Pedido\Teste.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
